<!DOCTYPE html>
<html>

<head>
    <!-- Metadata -->
    <title>Hash Name Service</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="HNS offers a Hashgraph-native way to address and access resources">
    <meta property="og:image" content="">

    <!-- Stylesheets -->
    <link rel="shortcut icon" href="images/9b32fb9c-ecf6-4e12-94db-a7443ed9f535.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/confirmed.css">

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js"></script>
    <script src="js/confirmed.js"></script>
</head>



<body class="font-modern">
   <div class="turquoise-gradient">
      <header class="header">
         <div class="container-lrg">
            <div class="flex col-12 spread">
               <a href="https://hns.domains" class="hoverlink logo logo logo__white">< Back to homepage
               </a>
               <a href="mailto:pablo@hashingsystems.com" class="hoverlink nav-link secondary-color mr0">Contact
               </a>
            </div>
         </div>
      </header>
      <section class="section">
         <div class="container mb40">
            <div class="col-12 text-center">
               <h1 class="heading-lrg primary-color">Congrats
                  <span id="name"></span>!
               </h1>
               <div class="mt10">
                  <h2 class="subheading secondary-color">
                     You have reserved your spot!
                     You should get a special early access email when we approach the mainnet.
                  </h2>
                  <input type="submit" name="subscribe" id="domain" class="white-color button no-max-width accent-bg primary-color" value="">
                  <div class="rns"></div>
               </div>
            </div>
         </div>
      </section>
   </div>
</body>

</html>
